<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>注册页面样式修正</title>
</head>
<style type="text/css">
	html,body{
		background-color: #e9e9e9;
	}
	* {
		padding: 0;
		margin: 0;
		list-style: none;
		box-sizing: border-box;
	}

	.ban {
		width: 100%;
		height: 200px;
	}

	.ban > img {
		width: 100%;
		height: 100%;
	}

	ul {
		width: 100%;
		height: auto;
	}

	form {
		width: 100%;
		height: 100%;
	}

	li {
		width: 100%;
		height: 40px;
		border-radius: 10px;
		margin-top: 20px;
		text-align: center;
	}

	input {
		width: 90%;
		height: 100%;
		border-radius: 20px;
		border: 0;
		background-color: #fff;
		margin:0 auto;
		outline: none;
		padding-left: 20px;
	}
	p{
		margin-top: 20px;
		text-align: center;
	}
</style>
<body>
<div class="ban">
	<img src="1.png" alt="">
</div>
<ul>
	<form action="">
		<li><input type="text" placeholder="账号"></li>
		<li><input type="text" placeholder="密码"></li>
		<li><input type="text" placeholder="验证码"></li>
		<li><input type="text" placeholder="手机验证码"></li>
		<li><input type="text" placeholder="登录密码"></li>
		<li><input type="text" placeholder="密码确认"></li>
	</form>
</ul>
<p>注册页面样式修正</p>
</body>
</html>